UI/Consultas/cUsuario.xaml

<Window x:Class="RegistroUsuariosWPF.UI.Consultas.cUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuariosWPF.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="600" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="650">
                <StackPanel Width="220" Margin="0,0,0,0">
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="220" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel  Height="50" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-455" Y="-220"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Campo a filtrar:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="220">
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Apellidos"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0" Width="225" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-463" Y="106"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox x:Name="CriterioTextbox" Width="220" Height="22"/>
                </StackPanel>

                <StackPanel Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-416" Y="50"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="BuscarButton" Height="54" Width="103" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (2).png" Height="35"/>
                            <Label Content="Buscar" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-1021" Y="150"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <DataGrid x:Name="DatosDataGrid" Height="350" Width="600">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Width="610" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-1625" Y="195"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Conteo:"/>
                    <TextBox x:Name="ConteoTextBox" Width="50" Height="24"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
