UI/Registros/rRoles.xaml

<Window x:Class="RegistroUsuariosWPF.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuariosWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="240" Width="330">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Rol Id " Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox x:Name="RolIdTextbox" Height="22" Width="70" Text="{Binding RolId}"/>
                <Button x:Name="BuscarButton" Height="30" Width="40" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel>
                        <Image Source="/Resources/search-icon (2).png" Height="25"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextbox" Height="22" Width="300" HorizontalAlignment="Left" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="50" Width="70" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/new-icon.png" Height="25"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="50" Width="70" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel>
                        <Image Source="/Resources/save-icon (1).png" Height="25"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="50" Width="70" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel>
                        <Image Source="/Resources/Actions-window-close-icon.png" Height="25"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
