UI/Registros/rUsuarios.xaml

<Window x:Class="RegistroUsuariosWPF.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuariosWPF.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:RegistroUsuariosWPF.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="330" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Fecha de ingreso" />
                <DatePicker x:Name="FechaDeIngresoDataPicker" SelectedDate="{Binding FechaIngreso}"  SelectedDateFormat="Short"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="15"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="UsuarioId"/>
                <TextBox x:Name="UsuarioIdTextbox" Text="{Binding UsuarioId}" Height="22" Width="70" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="BuscarButton" Click="BuscarButton_Click"  Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search-icon (2).png" Width="20" Height="20" />
                        <Label Content="Buscar" />
                    </StackPanel>

                </Button>
                <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding activo}" RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="262"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Nombres " />
                <TextBox x:Name="NombresTextbox" Text="{Binding Nombres}" Height="22" Width="170" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="4"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="88"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Rol   " />
                    <ComboBox x:Name="RolCombox" SelectedValue="{Binding RolId}" Width="169" HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="25"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Apellidos"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding apellidos}" Height="22" Width="170" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="7"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="89"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Email"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding email}" Height="22" Width="170"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="30"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Clave"/>
                <PasswordBox x:Name="ClavePasswordbox" Height="22" Width="170" RenderTransformOrigin="0.5,0.5" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="28"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>


                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="53"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Confirmar Clave"/>
                    <PasswordBox x:Name="ConfirmarClavePasswordbox" Height="22" Width="170"/>
                </StackPanel>
            </StackPanel>


            <!--Barra de botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="50"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click"  Width="82" Height="52">

                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/new-icon.png" Height="25" Width="25"/>
                        <Label Content="Nuevo"  Height="25"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click"  Width="82" Height="52">

                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/save-icon (1).png" Height="25" Width="25"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click"  Width="82" Height="52">

                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Actions-window-close-icon.png" Height="25" Width="25"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
