UI/Login.xaml

<Window x:Class="RegistroUsuariosWPF.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuariosWPF.UI"
        xmlns:PasswordHelper="clr-namespace:RegistroUsuariosWPF.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Email"/>

                <TextBox x:Name="EmailTextBox" Text="{Binding email}" />

                <Label Content="Clave"/>

                <PasswordBox x:Name="ClavePasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="EntrarButton" Margin="0,0,0,0" Width="70" Click="EntrarButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/Generate-keys-icon.png" Height="25" />
                            <Label Content="Entrar" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelarButton" Margin="10,0,0,0" Width="70" Click="CancelarButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/Actions-window-close-icon.png" Height="25" />
                            <Label Content="Cancelar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
